#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #f9f9f9;
}

#menu h2 {
  font-size: 3rem;
  margin-top: 5%;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
}

.menu-item {
  width: 400px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;

}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  max-width: 300px;
  display: block;
  margin: auto;
}

.menu-item h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.menu-item p {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}

.price {
  display: block;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #d33b33;
}
